<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">

<listeners>

<listener class-name="listners.listners"/>
<listener class-name="report.ExtentReporterNG"/>

</listeners>


	 <test name="tmv_filtering">
	    <classes>
	      <class name="frameworkdata.Scenarios.tmv.tmv_filtering"/>
	    </classes>
	  </test> <!-- Test -->
	   <test name="tmv_JobTitle_compare">
	    <classes>
	      <class name="frameworkdata.Scenarios.tmv.tmv_JobTitle_compare"/>
	    </classes>
	  </test> <!-- Test -->
	   <test name="tmv_JobTitle">
	    <classes>
	      <class name="frameworkdata.Scenarios.tmv.tmv_JobTitle"/>
	    </classes>
	  </test> <!-- Test -->

   	
      
</suite> <!-- Suite -->

