#url,browser
# chrome firefox IE
browser=chrome

username1=aram
password1=q@mentor

url1=https://kai-stage.kitsys.net:8091/kauth/loginform/

text = Dashboard


#config data
ImplicitWait = 20
ExplicitWait = 60
PageLoadTimeOut = 240

#================= For KASISTO ======================





Enter_title = Bill payments
Enter_text = Checking bills
Enter_text1 = Checking other bills