#createnewclient_matter_id 
#clientmattter_frame_name

#createnewclient_matter_id = lnkCreateNewClient



#======================== For KASISTO ==================================

kasisto_username_xpath=//input[@id='username']
kasisto_password_xpath=//input[@id='password']
kasisto_login_xpath=//input[@type='submit']

#===================== Scenario 1 ======================================

Annotations_xpath=//span[text()='Annotations']
Reports_xpath=//span[text()='Reports']
Intent_report_xpath=//span[text()='Reports']/../following-sibling::ul/descendant::span[text()='Intent Report']
Intent_report_page_xpath=//h1[text()='Intent Report']
Today_tab_xpath=//button[text()='Today']


Intent_xpath=//th[contains(.,'Intent')]
Total_annotations_xpath=//th[contains(.,'Total Annotations')]
Total_completed_xpath=//th[contains(.,'Total Completed')]
Corrected_from_xpath=//th[contains(.,'Corrected from')]
Corrected_to_xpath=//th[contains(.,'Corrected to')]

First_intent_name_xpath=//th[contains(.,'Intent')]/ancestor::thead/following-sibling::tbody/tr[1]/td[1]
1st_intent_annotations_column_xpath=//th[contains(.,'Intent')]/ancestor::thead/following-sibling::tbody/tr[1]/td[2]
1st_intent_total_completed_column_xpath=//th[contains(.,'Intent')]/ancestor::thead/following-sibling::tbody/tr[1]/td[3]
1st_intent_corrected_from_column_xpath=//th[contains(.,'Intent')]/ancestor::thead/following-sibling::tbody/tr[1]/td[4]
1st_intent_corrected_to_column_xpath=//th[contains(.,'Intent')]/ancestor::thead/following-sibling::tbody/tr[1]/td[5]


Annotations_overview_xpath=//span[text()='Annotations Overview']
Annotation_sets_xpath=//h1[contains(.,'Annotations')]/../preceding-sibling::ul/div[contains(.,'Annotation Sets')]
For_manager_approval_xpath=//button[text()='For Manager Approval']
Fix_conflicts_xpath=//a[text()='Fix Conflicts']
Fix_conflicts_page_xpath=//h1[text()='Annotation Conflict Resolution']
Intent_selectbox_xpath=//th[text()='Set Name']/ancestor::thead/following-sibling::tbody/tr[2]/td[4]/div[1]/descendant::b[1]
Intent_input_search_xpath=//th[text()='Set Name']/ancestor::div[4]/following-sibling::div[4]/descendant::input
Intent_search_select_xpath=//th[text()='Set Name']/ancestor::div[4]/following-sibling::div[4]/ul/descendant::span
Copy_this_answer_xpath=(//button[text()='Copy this answer'])[1]
Annotation_conflict_resolved_xpath=//b[text()='Annotation Conflict Resolved']
User_account_tab_xpath=//img[@class='img-circle']
logout_xpath=//a[contains(.,' Log Out ')]

#===================== Scenario 2 =====================================

Conversation_management_xpath=//span[text()='Conversation Management']
FAQ_xpath=//span[text()='FAQ']
FAQ_page_xpath=//h2[text()='Questions']/ancestor::div[2]/preceding-sibling::div/descendant::ul/descendant::span[text()='FAQ']
FAQ_random_question_xpath=//p[contains(.,'Are all bill payments one-time?')]
FAQ_default_edit_xpath=(//h3[text()='default']/../following-sibling::div/descendant::a/i)[1]
Button_templete_xpath=//h3[text()='default']/ancestor::div[2]/following-sibling::div[1]/descendant::div[contains(.,' Button Template')]
Text_response_area_xpath=//h2[text()='Answers']/ancestor::div[6]/following-sibling::div/descendant::textarea[1]
Enter_title_xpath=(//p[text()='Title'])[1]/following-sibling::input[@placeholder='Enter Title']
Enter_URL_xpath=(//p[text()='Title'])[1]/following-sibling::input[@placeholder='Enter URL']
Save_answer_button_xpath=(//button[text()='Save Answer'])[1]
Saved_sucessfully_xpath=//div[text()='Successfully saved your revisions!']
Ok_button_xpath=//button[text()='OK']
Alternate_text_response_xpath=//h2[text()='Answers']/ancestor::div[6]/following-sibling::div/descendant::textarea[1]/../following-sibling::div[contains(.,' Add alternate text response')]
Alternate_enter_text_xpath=//h2[text()='Answers']/ancestor::div[6]/following-sibling::div/descendant::textarea[1]/../following-sibling::div/textarea[@placeholder='Enter text']


Question_heading_xpath=//h2[text()='Question']


#============================================== Scenario 3  ========================


Analytics_xpath=(//span[text()='Analytics'])[1]
Dashboard_xpath=//span[text()='Dashboard']
Dashboard_page_xpath=//h1[contains(.,'Dashboard')]
Requests_xpath=//div[@class='dashboard-stat green-haze']/descendant::div/following-sibling::div/div[contains(.,'Requests')]
Requests_count_xpath=//div[@class='dashboard-stat green-haze']/descendant::div/following-sibling::div/div[contains(.,'Requests')]/preceding-sibling::div
Devices_link_xpath=//span[text()='Devices']

Requests_from_devices_xpath=//th[contains(.,'Requests')]/ancestor::thead/following-sibling::tbody/descendant::td







